# androidAppControll

./: pom.xml  window_dump.xml
andorid_web/: pom.xml
andorid_web/src/main/java/com/xk/android/controller/: DingOpeController.java  PhoneOpeController.java
andorid_web/src/main/java/com/xk/android/global/: EncodingFilter.java
andorid_web/src/main/resources/: spring-web.xml
andorid_web/src/main/webapp/WEB-INF/: web.xml
andorid_web/src/main/webapp/WEB-INF/pages/: clock_confirm.jsp  clock_time_update.jsp  err_page.jsp  info_show.jsp  top.jsp
andorid_web/src/main/webapp/assets/js/: main.js
andorid_web/src/main/webapp/assets/js/demo/: widgets.js
andorid_web/src/main/webapp/assets/js/demo/charts/: highcharts.js
andorid_web/src/main/webapp/assets/js/utility/: utility.js
android_biz/: pom.xml
android_biz/src/main/java/com/xk/android/adb/: AdbCommand.java  CommandStr.java
android_biz/src/main/java/com/xk/android/biz/: DingOpeBiz.java  PhoneOpeBiz.java  Test.java
android_biz/src/main/java/com/xk/android/biz/impl/: DingOpeBizImpl.java  PhoneOpeBizImpl.java
android_biz/src/main/java/com/xk/android/constants/: Constants.java  DingConstants.java
android_biz/src/main/java/com/xk/android/entity/: ClockTimeInfo.java  DutyTime.java
android_biz/src/main/java/com/xk/android/global/: OperationUtils.java  ResponseCode.java  ServerResponse.java  TimeOpe.java  XmlParse.java
android_biz/src/main/resources/: spring-biz.xml
android_dao/: pom.xml
android_dao/src/main/java/com/xk/android/dao/: PhoneInfoDao.java
android_dao/src/main/java/com/xk/android/entity/: PhoneInfo.java
android_dao/src/main/resources/: mysql.properties  spring-dao.xml
android_dao/src/main/resources/com/xk/android/dao/: PhoneInfoDao.xml
